{
  "name": "localpilot",
  "displayName": "LocalPilot",
  "description": "Zero-config, fully local AI coding assistant for VS Code. Autocomplete, chat, and codebase search powered by Ollama — nothing ever leaves your machine.",
  "version": "0.0.0",
  "publisher": "localpilot",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "autocomplete",
    "copilot",
    "local",
    "ollama",
    "privacy"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "localpilot",
          "title": "LocalPilot",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "localpilot": [
        {
          "id": "localpilot.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "localpilot.helloWorld",
        "title": "LocalPilot: Hello World"
      },
      {
        "command": "localpilot.runSmokeTest",
        "title": "LocalPilot: Run Phase 1 Smoke Test"
      },
      {
        "command": "localpilot.editSelection",
        "title": "LocalPilot: Edit Selection"
      },
      {
        "command": "localpilot.acceptEdit",
        "title": "LocalPilot: Accept Edit"
      },
      {
        "command": "localpilot.rejectEdit",
        "title": "LocalPilot: Reject Edit"
      },
      {
        "command": "localpilot.rebuildIndex",
        "title": "LocalPilot: Rebuild Index"
      }
    ],
    "keybindings": [
      {
        "command": "localpilot.editSelection",
        "key": "cmd+k",
        "when": "editorTextFocus && editorHasSelection && !localpilot.cmdkActive"
      },
      {
        "command": "localpilot.acceptEdit",
        "key": "cmd+enter",
        "when": "editorTextFocus && localpilot.cmdkActive"
      },
      {
        "command": "localpilot.rejectEdit",
        "key": "escape",
        "when": "editorTextFocus && localpilot.cmdkActive"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build -- --production",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^18.19.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.30.0",
    "highlight.js": "^11.11.1",
    "ignore": "^7.0.5",
    "marked": "^18.0.5",
    "proper-lockfile": "^4.1.2"
  }
}
